{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4
\f1 app
\f0 \'c4\'d8\'a3\'bf\'b4\'cb\'d0\'e8\'c7\'f3\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs48 \cf2 \'d0\'e8\'c7\'f3
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c4\'dc\'c1\'c4\'cc\'ec\'c4\'dc\'b7\'a2\'d3\'ef\'d2\'f4\'a3\'ac\'c4\'dc\'b7\'a2\'cd\'bc\'c6\'ac\'a1\'a3\
\'c4\'dc\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'e0\'b2\'e1\'a3\'ac\'c4\'dc\'c5\'c4\'d5\'d5\'a1\'a3\
\'c4\'dc\'cc\'fd\'b8\'e8\'c7\'fa\'a1\'a3\
\'c4\'dc\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\'a1\'a3\
\'c4\'dc\'bf\'b4\'ca\'d6\'bb\'fa\'c0\'ef\'b5\'c4\'b5\'e7\'d3\'b0\'a1\'a3\
\'c4\'dc\'bf\'b4\'b5\'d8\'cd\'bc\'ba\'cd\'b6\'a8\'ce\'bb\'a1\'a3\
\'c4\'dc\'cb\'d1\'cb\'d1\
\'c4\'dc\'bf\'b4\'cc\'ec\'c6\'f8\
\'c4\'dc\'bf\'b4\'c8\'d5\'c0\'fa\
\
}