<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V0q-Wg-RDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loginview Controller-->
        <scene sceneID="j1X-qD-GgI">
            <objects>
                <viewController storyboardIdentifier="Loginview" id="Ksx-Tt-Vny" customClass="LoginviewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWo-82-Erb"/>
                        <viewControllerLayoutGuide type="bottom" id="QcS-9l-mVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6Y-5Q-Yav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-Lb-8HA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-AY-oB6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-0a-K2p">
                                        <rect key="frame" x="12" y="408.5" width="351" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-PY-PIa">
                                                <rect key="frame" x="50.5" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.71764705882352942" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KDm-PY-PIa" secondAttribute="height" multiplier="1:1" id="xhN-2X-dsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="QQ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="thirdloginClick:" destination="Ksx-Tt-Vny" eventType="touchUpInside" id="eex-iz-tx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-M3-hAr">
                                                <rect key="frame" x="140.5" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.70980392156862748" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Weacht">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="thirdloginClick:" destination="Ksx-Tt-Vny" eventType="touchUpInside" id="dNh-4A-6AT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-qL-eH7">
                                                <rect key="frame" x="230.5" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sina">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="thirdloginClick:" destination="Ksx-Tt-Vny" eventType="touchUpInside" id="1EC-ry-dME"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KDm-PY-PIa" firstAttribute="top" secondItem="2xL-0a-K2p" secondAttribute="top" id="2rI-HE-eZV"/>
                                            <constraint firstItem="Rqj-qL-eH7" firstAttribute="height" secondItem="KDm-PY-PIa" secondAttribute="height" id="8fo-ZP-YIg"/>
                                            <constraint firstItem="JZs-M3-hAr" firstAttribute="centerY" secondItem="KDm-PY-PIa" secondAttribute="centerY" id="EI3-QE-6lf"/>
                                            <constraint firstItem="JZs-M3-hAr" firstAttribute="leading" secondItem="KDm-PY-PIa" secondAttribute="trailing" constant="20" id="NEY-0N-tYH"/>
                                            <constraint firstItem="Rqj-qL-eH7" firstAttribute="centerY" secondItem="KDm-PY-PIa" secondAttribute="centerY" id="RoF-PZ-B4c"/>
                                            <constraint firstAttribute="height" constant="70" id="Z39-xU-ZNV"/>
                                            <constraint firstAttribute="bottom" secondItem="KDm-PY-PIa" secondAttribute="bottom" id="ZXI-QG-jQl"/>
                                            <constraint firstItem="JZs-M3-hAr" firstAttribute="height" secondItem="KDm-PY-PIa" secondAttribute="height" id="Zht-fa-fF1"/>
                                            <constraint firstItem="Rqj-qL-eH7" firstAttribute="width" secondItem="KDm-PY-PIa" secondAttribute="width" id="hWO-Fr-ulW"/>
                                            <constraint firstItem="JZs-M3-hAr" firstAttribute="width" secondItem="KDm-PY-PIa" secondAttribute="width" id="sA2-PB-DYs"/>
                                            <constraint firstItem="JZs-M3-hAr" firstAttribute="centerX" secondItem="2xL-0a-K2p" secondAttribute="centerX" id="u5a-js-khy"/>
                                            <constraint firstItem="Rqj-qL-eH7" firstAttribute="leading" secondItem="JZs-M3-hAr" secondAttribute="trailing" constant="20" id="xXL-Yw-IVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2xL-0a-K2p" firstAttribute="leading" secondItem="7Sn-AY-oB6" secondAttribute="leading" constant="12" id="T0b-d6-Fjh"/>
                                    <constraint firstAttribute="trailing" secondItem="2xL-0a-K2p" secondAttribute="trailing" constant="12" id="kCr-pi-qTi"/>
                                    <constraint firstItem="2xL-0a-K2p" firstAttribute="centerY" secondItem="7Sn-AY-oB6" secondAttribute="centerY" constant="120" id="xXR-BC-vEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Sn-AY-oB6" secondAttribute="trailing" id="3L4-Lu-Dt2"/>
                            <constraint firstItem="7Sn-AY-oB6" firstAttribute="top" secondItem="wWo-82-Erb" secondAttribute="bottom" id="GvY-9X-VjW"/>
                            <constraint firstItem="QcS-9l-mVR" firstAttribute="top" secondItem="J1Y-Lb-8HA" secondAttribute="bottom" id="IuI-6E-l91"/>
                            <constraint firstItem="J1Y-Lb-8HA" firstAttribute="leading" secondItem="Z6Y-5Q-Yav" secondAttribute="leading" id="RLn-TW-f5e"/>
                            <constraint firstAttribute="trailing" secondItem="J1Y-Lb-8HA" secondAttribute="trailing" id="TC9-V0-gUn"/>
                            <constraint firstItem="7Sn-AY-oB6" firstAttribute="leading" secondItem="Z6Y-5Q-Yav" secondAttribute="leading" id="Tq8-Dg-5VE"/>
                            <constraint firstItem="J1Y-Lb-8HA" firstAttribute="top" secondItem="wWo-82-Erb" secondAttribute="bottom" id="qwG-bN-20i"/>
                            <constraint firstItem="QcS-9l-mVR" firstAttribute="top" secondItem="7Sn-AY-oB6" secondAttribute="bottom" id="zmR-lY-Bex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCe-2N-Env"/>
                    <connections>
                        <outlet property="QQ" destination="KDm-PY-PIa" id="KBn-lo-Grq"/>
                        <outlet property="Sina" destination="Rqj-qL-eH7" id="dO6-2R-9ej"/>
                        <outlet property="Wecht" destination="JZs-M3-hAr" id="XZl-4k-Xac"/>
                        <outlet property="imageBG" destination="J1Y-Lb-8HA" id="6fI-XY-5RP"/>
                        <outlet property="mainview" destination="7Sn-AY-oB6" id="HFy-z1-Tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAU-Qh-AGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHt-OE-hpI">
            <objects>
                <navigationController storyboardIdentifier="LoginviewController" navigationBarHidden="YES" id="V0q-Wg-RDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFb-C9-3gr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IHk-vZ-acC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ksx-Tt-Vny" kind="relationship" relationship="rootViewController" id="oka-Wo-C17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v26-hp-vYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="333"/>
        </scene>
    </scenes>
</document>
