<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U6b-Vx-4bR" customClass="CollectionReusableViewFooter" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8px-TG-QCs">
                    <rect key="frame" x="117" y="2" width="64" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="查看更多">
                        <color key="titleColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonclickmore:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="C5c-c6-amw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-E4-Wvs">
                    <rect key="frame" x="64" y="62" width="192" height="18"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YSr-E4-Wvs" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="eo7-AE-hoR"/>
                <constraint firstAttribute="bottom" secondItem="YSr-E4-Wvs" secondAttribute="bottom" constant="8" id="ieu-oW-A4Z"/>
                <constraint firstItem="8px-TG-QCs" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="2" id="ipf-nN-W81"/>
                <constraint firstItem="8px-TG-QCs" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" constant="-11" id="y48-e5-fFe"/>
            </constraints>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="word" width="192" height="17"/>
    </resources>
</document>
